{
  "name": "layered-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "devDependencies": {
    "lightningcss-cli": "^1.32.0"
  },

"scripts": {
  "build": "lightningcss --bundle --minify --targets \">= 0.25%\" css/main.css -o dist/styles.css",
  "watch": "chokidar \"css/**/*.css\" -c \"npm run build\" --debounce 600"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}